# git-down

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  flake.nix  gradle.properties  local.properties  release-please-config.json  settings.gradle.kts
.github/workflows/: ci.yml
docs/: CLI.md  PACKAGING.md
gradle/: libs.versions.toml
prompts/: issue-prompt.md
src/main/kotlin/: App.kt  Main.kt
src/main/kotlin/beans/: ObjectMapperBean.kt
src/main/kotlin/com/codymikol/: App.kt  Main.kt
src/main/kotlin/com/codymikol/beans/: ObjectMapperBean.kt
src/main/kotlin/com/codymikol/components/: ReversedEllipsisText.kt  SlimButton.kt  Subheader.kt  TabButton.kt
src/main/kotlin/com/codymikol/components/commit/: BottomStatusMessage.kt  ChangedFile.kt  CommitBottomToolbar.kt  CommitEmptyState.kt  ConfirmDialog.kt  FileIcon.kt
src/main/kotlin/com/codymikol/components/menu/: MenuColors.kt  ThemedDropdownMenu.kt
src/main/kotlin/com/codymikol/components/stash/: SaveStashDialog.kt  StashBottomToolbar.kt  StashRow.kt
src/main/kotlin/com/codymikol/config/: BeansModule.kt  HighlightingModule.kt  RepositoriesModule.kt  ServicesModule.kt
src/main/kotlin/com/codymikol/data/: Colors.kt
src/main/kotlin/com/codymikol/data/diff/: Diff.kt  DiffTree.kt  FileDeltaNode.kt  FileDeltaNodeOld.kt  Hunk.kt  HunkHeader.kt  HunkNode.kt  Line.kt  LineNode.kt  LineType.kt
src/main/kotlin/com/codymikol/data/file/: FileDelta.kt  Index.kt  Stash.kt  Status.kt  WorkingDirectory.kt
src/main/kotlin/com/codymikol/data/map/: CommitGraphNode.kt  CommitHistoryWalker.kt
src/main/kotlin/com/codymikol/extensions/: AnyExtensions.kt  ColorExtensions.kt  EditorExtensions.kt  GitExtensions.kt  WindowExtensions.kt
src/main/kotlin/com/codymikol/highlight/: Grammar.kt  GrammarRegistry.kt  Grammars.kt  SyntaxHighlighter.kt  Token.kt  TokenColors.kt  TokenKind.kt  Tokenizer.kt
src/main/kotlin/com/codymikol/highlighting/: BoundedCache.kt  CompositeGrammarDownloader.kt  FullFileLineHighlighter.kt  FullFileTokens.kt  GitHubQueryDownloader.kt  GitHubRepositoryFetcher.kt  GrammarCache.kt  GrammarDownloader.kt  GrammarExtensionRegistry.kt  GrammarLanguageLoader.kt  GrammarParser.kt  GrammarPlatform.kt  GrammarSpec.kt  HighlightTheme.kt  HttpGitHubRepositoryFetcher.kt  NativeCompiler.kt  PrepackagedGrammarDownloader.kt  QueryCache.kt  QueryDownloader.kt  QueryExecutor.kt  QueryLoader.kt  SourceCompilingGrammarDownloader.kt  SyntaxHighlighter.kt  SyntaxToken.kt
src/main/kotlin/com/codymikol/repositories/: RecentProjectRepository.kt  SettingsRepository.kt  UserDirectoryRepository.kt
src/main/kotlin/com/codymikol/schedules/: CommitSchedules.kt  ScheduledEvent.kt
src/main/kotlin/com/codymikol/services/: DiffToolService.kt  FileSystemService.kt  StashService.kt  WindowSizeService.kt
src/main/kotlin/com/codymikol/state/: MapScrollState.kt  MapState.kt  TextSizeShortcut.kt  keys.kt  state.kt
src/main/kotlin/com/codymikol/tabs/: Tab.kt
src/main/kotlin/com/codymikol/typography/: GitDownTypography.kt
src/main/kotlin/com/codymikol/views/: CommitView.kt  MapView.kt  StashView.kt
src/main/kotlin/com/codymikol/windows/: DirectorySelector.kt  GitDown.kt
src/main/kotlin/components/: SlimButton.kt  Subheader.kt  TabButton.kt
src/main/kotlin/components/commit/: BottomStatusMessage.kt  ChangedFile.kt  CommitBottomToolbar.kt  CommitEmptyState.kt  ConfirmDialog.kt  FileIcon.kt  StagingDebuggeroni.kt
src/main/kotlin/config/: BeansModule.kt  RepositoriesModule.kt
src/main/kotlin/data/: Colors.kt
src/main/kotlin/data/diff/: Chunk.kt  Diff.kt  DiffTree.kt  FileDeltaNode.kt  Hunk.kt  HunkHeader.kt  HunkNode.kt  Line.kt  LineType.kt
src/main/kotlin/data/file/: FileDelta.kt  Index.kt  Status.kt  WorkingDirectory.kt
src/main/kotlin/data/recent/: RecentProject.kt
src/main/kotlin/extensions/: AnyExtensions.kt  ColorExtensions.kt  GitExtensions.kt  IterableExtensions.kt
src/main/kotlin/modifiers/: RegularButton.kt
src/main/kotlin/repositories/: RecentProjectRepository.kt  UserDirectoryRepository.kt
src/main/kotlin/schedules/: CommitSchedules.kt  ScheduledEvent.kt
src/main/kotlin/services/: GitFactory.kt
src/main/kotlin/state/: keys.kt  state.kt
src/main/kotlin/tabs/: Tab.kt
src/main/kotlin/typography/: GitDownTypography.kt
src/main/kotlin/views/: CommitView.kt  MapView.kt  StashView.kt
src/main/kotlin/windows/: DirectorySelector.kt  GitDown.kt
src/test/kotlin/: TestRepository.kt
src/test/kotlin/com/codymikol/components/: ReversedEllipsisTextSpec.kt
src/test/kotlin/com/codymikol/extensions/: DeleteFileSpec.kt  EditorExtensionsSpec.kt  GitExtensions.kt  ListLocalBranchesSpec.kt  StashDiffSpec.kt
src/test/kotlin/com/codymikol/highlight/: GrammarRegistrySpec.kt  SyntaxHighlighterSpec.kt  TokenColorsSpec.kt  TokenizerSpec.kt
src/test/kotlin/com/codymikol/highlighting/: BoundedCacheSpec.kt  BundledJsonGrammarFixture.kt  CompositeGrammarDownloaderSpec.kt  FullFileLineHighlighterSpec.kt  FullFileTokensSpec.kt  GitHubQueryDownloaderSpec.kt  GrammarCacheSpec.kt  GrammarExtensionRegistrySpec.kt  GrammarLanguageLoaderSpec.kt  GrammarParserIntegrationSpec.kt  GrammarParserSpec.kt  GrammarPlatformSpec.kt  NativeCompilerSpec.kt  PrepackagedGrammarDownloaderSpec.kt  QueryCacheSpec.kt  QueryExecutorSpec.kt  QueryLoaderSpec.kt  SourceCompilingGrammarDownloaderSpec.kt  SyntaxHighlighterSpec.kt
src/test/kotlin/com/codymikol/repositories/: RecentProjectRepositorySpec.kt  SettingsRepositorySpec.kt
src/test/kotlin/com/codymikol/repository/: TestRepository.kt
src/test/kotlin/com/codymikol/services/: DiffToolServiceSpec.kt  FileSystemServiceSpec.kt  StashServiceSpec.kt  WindowSizeServiceSpec.kt
src/test/kotlin/com/codymikol/state/: GitDownStateSpec.kt  MapScrollStateSpec.kt  MapStateSpec.kt  TextSizeShortcutSpec.kt  TextSizeStateSpec.kt
src/test/kotlin/com/codymikol/windows/: DirectorySelectorSpec.kt  GitDownSpec.kt
src/test/kotlin/data/diff/: DiffSpec.kt  HunkHeaderSpec.kt
src/test/kotlin/extensions/: GitExtensions.kt
src/test/kotlin/state/: GitDownStateSpec.kt
(+28 files in other folders)
