[versions]
shadow = "8.3.3"
kotlin = "2.4.10"
compose = "1.11.1"
ksp = "2.3.10"
koin = "4.2.2"
koin-ksp = "2.3.1"
jackson = "2.15.2"
appdirs = "1.2.1"
jgit = "7.0.0.202409031743-r"
kotest = "5.7.2"
tree-sitter = "0.26.6"
tree-sitter-json = "0.24.8"
tree-sitter-kotlin = "0.3.8.1"
tree-sitter-toml = "0.5.1a"
tree-sitter-markdown = "0.7.1a"
tree-sitter-lua = "2.1.3a"
tree-sitter-hcl = "1.1.0a"
tree-sitter-julia = "0.23.1"
tree-sitter-haskell = "0.23.1"
tree-sitter-scss = "1.0.0a"
tree-sitter-svelte = "0.11.0a"
tree-sitter-vue = "0.2.1a"
tree-sitter-thrift = "0.5.0a"


[libraries]
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-ksp" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin"  }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
appdirs = { group = "net.harawata", name = "appdirs", version.ref = "appdirs" }
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
tree-sitter = { group = "io.github.bonede", name = "tree-sitter", version.ref = "tree-sitter" }
tree-sitter-json = { group = "io.github.bonede", name = "tree-sitter-json", version.ref = "tree-sitter-json" }
tree-sitter-kotlin = { group = "io.github.bonede", name = "tree-sitter-kotlin", version.ref = "tree-sitter-kotlin" }
tree-sitter-toml = { group = "io.github.bonede", name = "tree-sitter-toml", version.ref = "tree-sitter-toml" }
tree-sitter-markdown = { group = "io.github.bonede", name = "tree-sitter-markdown", version.ref = "tree-sitter-markdown" }
tree-sitter-lua = { group = "io.github.bonede", name = "tree-sitter-lua", version.ref = "tree-sitter-lua" }
tree-sitter-hcl = { group = "io.github.bonede", name = "tree-sitter-hcl", version.ref = "tree-sitter-hcl" }
tree-sitter-julia = { group = "io.github.bonede", name = "tree-sitter-julia", version.ref = "tree-sitter-julia" }
tree-sitter-haskell = { group = "io.github.bonede", name = "tree-sitter-haskell", version.ref = "tree-sitter-haskell" }
tree-sitter-scss = { group = "io.github.bonede", name = "tree-sitter-scss", version.ref = "tree-sitter-scss" }
tree-sitter-svelte = { group = "io.github.bonede", name = "tree-sitter-svelte", version.ref = "tree-sitter-svelte" }
tree-sitter-vue = { group = "io.github.bonede", name = "tree-sitter-vue", version.ref = "tree-sitter-vue" }
tree-sitter-thrift = { group = "io.github.bonede", name = "tree-sitter-thrift", version.ref = "tree-sitter-thrift" }
shadow-jar = { group = "com.gradleup.shadow", name = "shadow-gradle-plugin", version.ref = "shadow" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "compose" }

[plugins]
shadow-jar = { id = "com.gradleup.shadow", version.ref = "shadow" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
